<.header>
  Listing Artists
  <:actions>
    <.link patch={~p"/artists/new"}>
      <.button>New Artist</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="artists"
  rows={@streams.artists}
  row_click={fn {_id, artist} -> JS.navigate(~p"/artists/#{artist}") end}
>
  <:col :let={{_id, artist}} label="Name"><%= artist.name %></:col>
  <:col :let={{_id, artist}} label="Bio"><%= artist.bio %></:col>
  <:action :let={{_id, artist}}>
    <div class="sr-only">
      <.link navigate={~p"/artists/#{artist}"}>Show</.link>
    </div>
    <.link patch={~p"/artists/#{artist}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, artist}}>
    <.link
      phx-click={JS.push("delete", value: %{id: artist.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="artist-modal" show on_cancel={JS.patch(~p"/artists")}>
  <.live_component
    module={SpotifyWeb.ArtistLive.FormComponent}
    id={@artist.id || :new}
    title={@page_title}
    action={@live_action}
    artist={@artist}
    patch={~p"/artists"}
  />
</.modal>
